SECRET_KEY=your_secret_key
PORT=8000
DB_NAME=inMartketDB
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
EMAILJS_SERVICE_ID= service_e4z3y5j
EMAILJS_TEMPLATE_ID =template_uns13pe
EMAILJS_USER_ID = dOOkMdyhlst4cclqF